E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\VMS.dll.config
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\VMS.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\VMS.pdb
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\csc.exe
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\csc.exe.config
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\csc.rsp
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\csi.exe
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\csi.exe.config
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\csi.rsp
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\Microsoft.CSharp.Core.targets
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\Microsoft.Managed.Core.targets
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.AppContext.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Collections.Immutable.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Console.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.IO.Compression.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.IO.FileSystem.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.IO.Pipes.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Reflection.Metadata.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Security.AccessControl.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Security.Claims.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Security.Principal.Windows.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.ValueTuple.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Xml.ReaderWriter.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Xml.XmlDocument.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Xml.XPath.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\vbc.exe
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\vbc.exe.config
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\vbc.rsp
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\VBCSCompiler.exe
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\roslyn\VBCSCompiler.exe.config
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\Antlr3.Runtime.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\BouncyCastle.Crypto.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\ClosedXML.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\DocumentFormat.OpenXml.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\EntityFramework.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\ExcelNumberFormat.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\itextsharp.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\LinqToExcel.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\Microsoft.Web.Infrastructure.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\Newtonsoft.Json.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\Remotion.Data.Linq.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\Remotion.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\Remotion.Interfaces.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.IO.FileSystem.Primitives.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.IO.Packaging.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Net.Http.Extensions.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Net.Http.Formatting.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Net.Http.Primitives.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.Helpers.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.Mvc.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.Optimization.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.Razor.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.WebPages.Deployment.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.WebPages.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.WebPages.Razor.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\WebGrease.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\ClosedXML.pdb
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\ClosedXML.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\DocumentFormat.OpenXml.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\EntityFramework.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\ExcelNumberFormat.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\itextsharp.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\LinqToExcel.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.Helpers.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.Mvc.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.Optimization.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.Razor.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.WebPages.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.WebPages.Deployment.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\System.Web.WebPages.Razor.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\Newtonsoft.Json.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\Antlr3.Runtime.pdb
E:\vania\VMS_NEW_28-10-21\VMS\VMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\vania\VMS_NEW_28-10-21\VMS\VMS\obj\Release\VMS.csprojAssemblyReference.cache
E:\vania\VMS_NEW_28-10-21\VMS\VMS\obj\Release\VMS.csproj.CoreCompileInputs.cache
E:\vania\VMS_NEW_28-10-21\VMS\VMS\obj\Release\VMS.csproj.CopyComplete
E:\vania\VMS_NEW_28-10-21\VMS\VMS\obj\Release\VMS.dll
E:\vania\VMS_NEW_28-10-21\VMS\VMS\obj\Release\VMS.pdb
