<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce947b1a2494ed2b4903aafc9c3f6ea" Name="Diagram1">
        <EntityTypeShape EntityType="VMSDBModel.ApiMonitorTB" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VMSDBModel.BranchTB" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VMSDBModel.CompanyTB" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="VMSDBModel.CourierTB" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="VMSDBModel.DBSettingTB" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="VMSDBModel.DepartmentTB" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="VMSDBModel.DesignationTB" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="VMSDBModel.DeviceLogsTB" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="VMSDBModel.DevicesTB" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="VMSDBModel.EmployeePunchTB" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="VMSDBModel.EmployeeScheduledVisitTB" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="VMSDBModel.MailSettingTB" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="VMSDBModel.UserTB" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="VMSDBModel.VisitorEntryTB" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="VMSDBModel.VisitorStatusTB" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="VMSDBModel.VisitorTB" Width="1.5" PointX="10.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>